**
**	amiatp_lib.i library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**
**
**
**	Generated by LibDescConverter from an sfd file

**"amiatp.library"
**--- functions in V1 or higher ---
** Tier 0 - Per-process defaults (after OpenLibrary only).
_LVOAtpBaseTagsA equ -30
_LVOAtpError equ -36
_LVOAtpGetErrorString equ -42
** Tier 1 - AtpConnection (owns amihttp HttpSession + session JWTs).
_LVONewAtpConnection equ -48
_LVODisposeAtpConnection equ -54
_LVOSetAtpConnectionAttrsA equ -60
_LVOAtpLogin equ -66
_LVOAtpRefreshSession equ -72
_LVOAtpLogout equ -78
_LVOAtpConnectionGetDid equ -84
_LVOAtpConnectionGetHandle equ -90
_LVOAtpConnectionGetLastError equ -96
** Tier 2 - Generic repo record CRUD (com.atproto.repo.*).
_LVONewAtpRecord equ -102
_LVODisposeAtpRecord equ -108
_LVOSetAtpRecordAttrsA equ -114
_LVOAtpGetRecord equ -120
_LVOAtpCreateRecord equ -126
_LVOAtpPutRecord equ -132
_LVOAtpDeleteRecord equ -138
_LVOAtpListRecords equ -144
_LVODisposeAtpRecordList equ -150
_LVOAtpRecordListGetCount equ -156
_LVOAtpRecordListGetRecord equ -162
_LVOAtpRecordGetUri equ -168
_LVOAtpRecordGetCid equ -174
_LVOAtpRecordGetString equ -180
** Tier 3 - Bluesky schema helpers (app.bsky.*).
_LVOAtpGetTimeline equ -186
_LVOAtpGetAuthorFeed equ -192
_LVODisposeAtpFeed equ -198
_LVOAtpFeedGetCount equ -204
_LVOAtpFeedGetPost equ -210
_LVOAtpFeedGetCursor equ -216
_LVOAtpFeedPostGetAuthorHandle equ -222
_LVOAtpFeedPostGetText equ -228
_LVOAtpFeedPostGetUri equ -234
_LVOAtpGetProfile equ -240
_LVODisposeAtpProfile equ -246
_LVOAtpProfileGetHandle equ -252
_LVOAtpProfileGetDisplayName equ -258
_LVOAtpProfileGetDescription equ -264
_LVOAtpCreatePost equ -270
_LVOAtpResolveHandle equ -276
_LVOAtpFeedPostGetAvatarUrl equ -282
_LVOAtpFeedPostGetImageCount equ -288
_LVOAtpFeedPostGetImageUrl equ -294
_LVOAtpDownloadUrl equ -300

